def quick_sort(s):
 if len(s) <= 1:    # Если длина списка меньше 1
  return s   # То список является отсортированным.
 n = s.pop(len(s)//2)   # Выбираем "опорный" элемент , выберем средниЙ(медианный) как опорный
 less = [i for i in s if i <= n]  # Элементы меньше выбранного элемента
 more = [i for i in s if i > n]  # Элементы больше выбранного элемента
    
 return quick_sort(less) + [n] + quick_sort(more)  # Возвращаем левую отсортированную часть опорный элемент и правую отсортированную часть