#количество простых чисел p на интервале  n < p < 2n.
n = int(input())
count_n = 0   #подсчет кол-ва чисел                             
for p in range(n+1, n*2):
    if (p % 2 == 0 and p != 2) or p == 1:   # Является ли число: четным, оавно ли 2 или 1
        continue                            # Если верно, возвращаемся в начало списка
    d = 3                                   # Начинаем перебор делителей с нечетной 3
    is_plain = True
    while d*d <= p:
        if p%d == 0:                        # Если p делится на d то мы выъодим из цикла с помощью флага 
            is_plain = False
            break
        d += 2                              # Иначе увеличиваем на 2 и увеличиваем счетчик на 1
    if is_plain:
        count_n += 1
print(count_n)
            